# ALCHEMY-

./: .classpath  Grid Doc.txt
ExtentReport/: Redifmail_Mon_Dec_18_14_43_57_IST_2023.html  Redifmail_Mon_Dec_18_15_32_15_IST_2023.html  Redifmail_Mon_Jan_29_11_53_30_IST_2024.html
FrameworkSelenium/: .classpath  Grid.docx  pom.xml
FrameworkSelenium/ExtentReport/: Redifmail_Mon_Dec_18_14_37_56_IST_2023.html  Redifmail_Mon_Dec_18_15_36_36_IST_2023.html  Redifmail_Mon_Dec_18_15_39_46_IST_2023.html  Redifmail_Mon_Dec_18_15_42_58_IST_2023.html  Redifmail_Thu_Dec_28_14_24_49_IST_2023.html
FrameworkSelenium/ExtentReportConfig/: Report-config.xml
FrameworkSelenium/src/main/java/com/ibm/base/: Base.java
FrameworkSelenium/src/main/java/com/ibm/config/: DataTestCase.java
FrameworkSelenium/src/main/java/com/ibm/pages/: CreateAccountPage.java  InboxPage.java
FrameworkSelenium/src/main/java/com/ibm/utils/: ExcelFunction.java  Utilities.java
FrameworkSelenium/src/test/java/com/ibm/testcases/: CreateAccountRediffmailTest.java  SendMailRediffmailTest.java
FrameworkSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
FrameworkSelenium/test-output/Default suite/: Default test.html  Default test.xml
FrameworkSelenium/test-output/Rediffmail Suite/: Create Rediffmail Account Test Case.html  Create Rediffmail Account Test Case.xml  Send Mail Test Case.html  Send Mail Test Case.xml  Test.xml
FrameworkSelenium/test-output/Suite/: Test.html
FrameworkSelenium/test-output/junitreports/: TEST-com.ibm.testcases.CreateAccountRediffmailTest.xml  TEST-com.ibm.testcases.SendMailRediffmailTest.xml
FrameworkSelenium/test-output/old/Default suite/: methods.html  testng.xml.html
FrameworkSelenium/test-output/old/Rediffmail Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FrameworkSelenium/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/ibm/base/: Base.java
src/main/java/com/ibm/config/: TestData.xlsx
src/main/java/com/ibm/pages/: CreateAccountPage.java  LandingPage.java
src/main/java/com/ibm/utils/: ExtentManager.java  Xls_Reader.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rediffmail Suite/: Create Rediffmail Account Test Case.html  Create Rediffmail Account Test Case.xml  Create Rediffmil Account Test Case.html  Create Rediffmil Account Test Case.xml  Send Mail Test Case.html  Send Mail Test Case.xml  Test.html
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-com.ibm.testcases.CreateAccountRediffmailTest.xml  TEST-com.ibm.testcases.SendMailRediffmailTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html
test-output/old/Rediffmail Suite/: Create Rediffmil Account Test Case.properties  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: classes.html
